# rn-search-users

For start app :

- clone the project;
- in project directory run cmd 'npm i'
- in the same directory run cmd 'expo start'

*Was used side userAPI, because of this users indicated by a different color on the basis of gender